# Android-Face-Tracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/werockstar/androidfacetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werockstar/androidfacetracker/: CameraManager.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/werockstar/androidfacetracker/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/werockstar/androidfacetracker/util/: BitmapUtil.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/werockstar/androidfacetracker/: ExampleUnitTest.java
app/src/test/java/com/werockstar/androidfacetracker/presenter/: MainPresenterTest.java
